# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/office_db
spring.datasource.username=root
spring.datasource.password=office123

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT CONFIG
jwt.secret=AB8E50CEE980BC7BD72FB9A49B5262AD01FDF92498FF62C1B9E7E9193CCCCE8E
jwt.exp=100000
jwt.refresh.exp=100000


